<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> QR code component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body{
      background-color:  hsl(212, 45%, 89%);
    }
    h1{
      text-align: center;
      margin-top: 40px;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    h1{
      margin-bottom: 50px;
    }
    .box{
      max-width: 250px;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
    }
    .qr-code img{
      width: 100%;
      border-radius: 20px;
    }
    h4,p{
      font-family: 'outfit',sans-serif;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Qr Code Component</h1>
  </header>
<main>  
  
  <div class="container">
    <div class="box">
      <div class="qr-code">
        <img src="images/image-qr-code.png" alt="qr code">
      </div>
      <div class="info">
        <h4>Improve your front end <br> skills by building real projects</h4>
        <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level  </p>
      </div>
    </div>
  </div>
</main>

</body>
</html>